clear; close all; clc;

%% actual behavior
l = 0.1459992; % m, length of arm 2
m = 5.31e-3; % kg, mass of arm2
m_clip = 8.32e-3; %kg, mass of clip
l_cg = ((m * l/2) + m_clip * l) / (m + m_clip);

I = (1/3)*m*l^2 + m_clip * l^2;

x = table2array(readtable("dataset1.txt"));
figure
plot(x(:,1), x(:,2))

%% theoretical solution
params.I = I; % kg m^2
params.b = 0.1; % N m s
params.M = ; % kg
params.L = 100; % m
params.g = 9.81; % m / s^2

y0 = [-pi/2, 0];
[t, y] = ode23(@(t,y) odefun(t, y, params), [0, 10], y0);

figure
plot(t, y(:,1))